# microservice_myntra_ecommerce

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/myntra/ecommerce/: AdminApplication.java
analytics/: pom.xml
analytics/src/main/java/com/myntra/ecommerce/: AnalyticsApplication.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/mytra/ecommerce/: ApiGateWayApplication.java
api-gateway/src/main/resources/: banner.txt
api-gateway/src/test/java/com/mytra/ecommerce/: AppTest.java
client/: pom.xml
client/src/main/java/com/myntra/ecommerce/client/: FraudClient.java
client/src/main/java/com/myntra/ecommerce/responce/: SuccessResponse.java
client/src/test/java/com/myntra/ecommerce/: AppTest.java
customer/: pom.xml
customer/src/main/java/com/myntra/ecommerce/: CustomerApplication.java
customer/src/main/java/com/myntra/ecommerce/config/: RestTemplateConfig.java
customer/src/main/java/com/myntra/ecommerce/controller/: CustomerController.java
customer/src/main/java/com/myntra/ecommerce/entity/: Customer.java
customer/src/main/java/com/myntra/ecommerce/repository/: CustomerRepository.java
customer/src/main/java/com/myntra/ecommerce/request/: CustomerRegRequest.java
customer/src/main/java/com/myntra/ecommerce/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/java/com/myntra/ecommerce/util/: Utils.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/myntra/ecommerce/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
fraud-check/: pom.xml
fraud-check/src/main/java/com/myntra/ecommerce/: FraudCheckApplication.java
fraud-check/src/main/java/com/myntra/ecommerce/controller/: FraudController.java
fraud-check/src/main/java/com/myntra/ecommerce/entity/: FraudCheckHistory.java
fraud-check/src/main/java/com/myntra/ecommerce/repository/: FraudCheckHistoryRepository.java
fraud-check/src/main/java/com/myntra/ecommerce/service/: FraudCheckService.java  FraudCheckServiceImpl.java
notification/: pom.xml
notification/src/main/java/com/myntra/ecommerce/: NotificationApplication.java
order/: pom.xml
order/src/main/java/com/myntra/ecommerce/: OrderApplication.java
payment/: pom.xml
payment/src/main/java/com/myntra/ecommerce/: PaymentApplication.java
payment/src/test/java/com/myntra/ecommerce/: AppTest.java
product/: pom.xml
product/src/main/java/com/myntra/ecommerce/: ProductApplication.java
