server.port=8761

application.title=Discover Server
application.version=SNAPSHOT-1.0
spring-boot.version=2.5.7

spring.application.name=discover-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
